# BasicApi

./: BasicApi.sln
BasicApi/BasicApi.Api/: BasicApi.Api.csproj  BasicApi.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BasicApi/BasicApi.Api/Controllers/: AccountController.cs  BaseController.cs  FeedbackController.cs  HomeController.cs  RoleController.cs  UserController.cs
BasicApi/BasicApi.Api/Infrastructure/: Extensions.cs  SeedIdentity.cs
BasicApi/BasicApi.Api/Properties/: launchSettings.json
BasicApi/BasicApi.Api/Views/EmailTemplate/: _confirmEmail.cshtml  _feedback.cshtml  _forgotPasswordMail.cshtml  _temporaryMail.cshtml
BasicApi/BasicApi.Common/: BasicApi.Common.csproj  Extensions.cs
BasicApi/BasicApi.Common/Identity/: Extensions.cs
BasicApi/BasicApi.Common/Mvc/: ErrorHandlerMiddleware.cs  ErrorResponse.cs  Extensions.cs  HeaderValueProvider.cs  ValidateModelAttribute.cs
BasicApi/BasicApi.Common/Mvc/Attributes/: PagingActionFilterAttribute.cs
BasicApi/BasicApi.Common/Swagger/: Extensions.cs
BasicApi/BasicApi.Common/Validators/: Extensions.cs
BasicApi/BasicApi.Core/: BasicApi.Core.csproj
BasicApi/BasicApi.Core/IServices/: IAccountService.cs  IEmailService.cs  IFeedbackService.cs  IImageService.cs  IRoleService.cs  IServiceBase.cs  ITokenService.cs  IUserService.cs  IViewRenderService.cs
BasicApi/BasicApi.Core/Services/: AccountService.cs  EmailService.cs  FeedbackService.cs  ImageService.cs  RoleService.cs  ServiceBase.cs  TokenService.cs  UserService.cs  ViewRenderService.cs
BasicApi/BasicApi.Data/: ApplicationContext.cs  BasicApi.Data.csproj  DataIdentifierType.cs
BasicApi/BasicApi.Data/Configurations/: AuditableEntityBaseConfiguration.cs  EntityBaseConfiguration.cs
BasicApi/BasicApi.Data/Configurations/Feedback/: FeedbackConfiguration.cs
BasicApi/BasicApi.Data/Migrations/: 20201202150229_01_Mig.Designer.cs  20201202150229_01_Mig.cs  ApplicationContextModelSnapshot.cs
BasicApi/BasicApi.Items/: BasicApi.Items.csproj  ItemsIdentifierType.cs
BasicApi/BasicApi.Items/Commands/Account/: CreateUserConfirmCommand.cs
BasicApi/BasicApi.Items/Commands/ApplicationRole/: CreateApplicationRoleCommand.cs  UpdateApplicationRoleCommand.cs
BasicApi/BasicApi.Items/Commands/ApplicationUser/: CreateApplicationUserCommand.cs  CreateAssignRoleCommand.cs  CreateToRoleCommand.cs  UpdateApplicationUserActiveCommand.cs  UpdateApplicationUserCommand.cs
BasicApi/BasicApi.Items/Commands/Feedback/: CreateFeedbackCommand.cs
BasicApi/BasicApi.Items/Dtos/Account/: ConfirmEmailViewDto.cs  ForgotPasswordViewDto.cs  UserSignInViewDto.cs
BasicApi/BasicApi.Items/Dtos/ApplicationRole/: ApplicationRoleViewDto.cs
BasicApi/BasicApi.Items/Dtos/ApplicationUser/: ApplicationUserViewDto.cs  GlobalCountViewDto.cs  RoleAssignViewDto.cs  TemporaryEmailViewDto.cs
BasicApi/BasicApi.Items/Dtos/Email/: SendEmailDto.cs
BasicApi/BasicApi.Items/Dtos/Feedback/: FeedbackViewDto.cs
BasicApi/BasicApi.Items/Entities/ApplicationRole/: ApplicationRole.cs
BasicApi/BasicApi.Items/Entities/ApplicationUser/: ApplicationUser.cs
BasicApi/BasicApi.Items/Entities/Feedback/: Feedback.cs
BasicApi/BasicApi.Items/Enums/: Enums.cs
BasicApi/BasicApi.Items/Exceptions/: ExceptionCodes.cs  ExceptionMessages.cs  ServiceException.cs
BasicApi/BasicApi.Items/Extensions/: ClaimExtensions.cs  EnumExtensions.cs  Extensions.cs  PasswordExtensions.cs  UrlEncodeExtensions.cs
BasicApi/BasicApi.Items/Mappers/: ApplicationRoleProfile.cs  ApplicationUserProfile.cs  FeedbackProfile.cs
BasicApi/BasicApi.Items/Messages/: ICommand.cs  IMessage.cs  IQuery.cs
BasicApi/BasicApi.Items/Options/: BaseUrlOptions.cs  EmailOptions.cs  ImageOptions.cs  PagingOptions.cs  SwaggerOptions.cs  TokenOptions.cs
BasicApi/BasicApi.Items/Projectors/: ApplicationRoleProjectors.cs  ApplicationUserProjectors.cs  FeedbackProjectors.cs
BasicApi/BasicApi.Items/Queries/Account/: GetAccountForgotPasswordQuery.cs  GetAccountResetPasswordQuery.cs
BasicApi/BasicApi.Items/Queries/ApplicationRole/: GetApplicationRoleQuery.cs
BasicApi/BasicApi.Items/Queries/ApplicationUser/: GetApplicationUserEmailQuery.cs  GetApplicationUserQuery.cs  GetAssignRoleQuery.cs
BasicApi/BasicApi.Items/Queries/Feedback/: GetFeedbackQuery.cs
BasicApi/BasicApi.Items/Resources/: LocalizedIdentityErrorMessages.Designer.cs  LocalizedIdentityErrorMessages.resx
BasicApi/BasicApi.Items/Types/: AccessToken.cs  AuditableEntityBase.cs  ContextAccessor.cs  EntityBase.cs  IAuditableEntityBase.cs  IContextAccessor.cs  IEntityBase.cs  IPagedQuery.cs  PagedQueryBase.cs  PagedResult.cs  PagedResultBase.cs  SecurityKeyHelper.cs  SigningCredentialsHelper.cs
BasicApi/BasicApi.Items/Validators/: LocalizedIdentityErrorDescriber.cs
